<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
   
    <style>
        @font-face {
            font-family:natal ;
            src: url(City\ of\ Light.ttf);
            font-size: 3em;
            
        }
        
        body {
           font:'italic bolder 3em 'sans-serif;
           text-align: left;

         }
         h1{ font-family: natal, 'Times New Roman', Times, serif;
             font-size: 3em;

            text-align: center;

         }
         h2 {
            font-family: 'Gill Sans', 'Gill Sans MT';
            font-size: 3em;
            text-align: center;

         }
         p{
            font-family: cursive;
            text-align: justify;
            text-indent: 30px;
         }
    </style>
</head>
<body>
    <h1>TIPOS DE ALINHAMENTOS </h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio ipsum ut cumque doloribus saepe nesciunt, nihil facere optio sapiente voluptate laudantium recusandae. Quae hic blanditiis animi fugiat, minima id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius mollitia iusto ex deserunt obcaecati? Maxime veritatis tempora quam dolor voluptatum beatae tempore minima soluta ut consectetur, ullam doloremque, nostrum esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, sapiente et. Tenetur numquam debitis sunt natus mollitia non voluptatibus quibusdam quo error, a rerum, minus nisi similique culpa explicabo eaque?</p>
</body>
</html>