<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif
            /* 
            Madidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */ 


        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 2em 'sans-serif';

        }
        h2{
            font: italic bold 2em 'sans-serif';
        }
       
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum unde architecto, corporis minima iusto ad odio veritatis, nam quo nobis fugit laborum autem. Accusamus saepe ullam laborum perspiciatis officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro impedit inventore corrupti consequatur quidem quas? Adipisci, possimus quos sint laboriosam officia voluptates ratione tempora, dolore quas id consequuntur magni?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda laboriosam odit, autem saepe quibusdam sint eos nobis ut delectus repudiandae minus neque magnam ducimus dolores natus commodi cum alias suscipit?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facere aut officia repellat. Illum nulla voluptatibus facere magnam doloribus labore officia quod aut laudantium, fugiat odit cumque id. Sed, dignissimos!</p>
</body>
</html>