<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
        
        
        @font-face {
            font-family:idroid;
            src: url(fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal; 
        }
        h1{
            text-shadow: 5px 5px 5px black;
            font-size: 35px;
        }
        h2#principal{
            color: #2FAB66;
            font-family: idroid;
            font-size: 30px;
            font-weight:normal ;
            margin: 22px;
            font-weight: 200;
            
        }
        
        body{
            background-color: #C5EBD6;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            text-align: center;
            color: rgb(247, 247, 247);
            background-image: linear-gradient(to bottom,#70c293,#48785e,#348358,#217647,#053018); 
            padding: 10px;
            margin: 0px;
            font-size: bold;
            
            
        }
        nav{
            background-color:#063D1E;
            padding:3px;
            text-align: left;
        }
        nav a{
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: auto;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
           
            background-color: white;
            padding: 10px;
            margin: 50px;
        }
        article{ background-color: white;
            padding: 5px;
          
        }
        article > aside{
            color: #2FAB66;
            font-family: idroid;
            font-size: 20px;
            padding: 0px;
            margin: 22px;
            background-color: #c5ebd677;
           
           
        }
        span{
            color: #2FAB66;
            font-weight: bold;
            text-decoration: underline red;
        }
        #segunda{
            background-color: #2FAB66;
            font-weight: bold;
            color: white;
            border-radius: 10px 10px 0px 0px;
        }
        aside{
            background-color: #C5EBD6;
            padding: 10px;
            margin: 0px;
            border-radius: 0px 0px 10px 10px;
        }
        p{
            text-indent: 30px;
            
        }
        aside a {
            color: black;
            padding: 10px;
            margin-right: 0px;
            display:
        }
        footer{
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            background-color: #063D1E;
            color: white;
            padding: 1px;
            margin: 0px;
            box-shadow: -2px -8px 4px rgba(0, 0, 0, 0.553);
        }
      
    </style>
</head>
<body><header>
    
        <h1>Curiosidades de tecnologia</h1>
       
           Tudo aquilo que voce sempre quis saber sobre o mundo tech,<br> em um único lugar. <br>
       
       <nav>
        
        <a href="*">Home </a>
        <a href="*">Noticias</a>
        <a href="*">Curiosidades</a>
        <a href="*">Fale Conosco</a>
       </nav>
</header>
<main>
    <section id="assuntos">
    </section>
    <section id="Android">
        <article>
            <h2 id="principal">História do Mascote do Android
            </h2>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <aside>A primeira versão</aside>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span>Dan Morrill.</span> <a href="*" target="_blank">&#x1F517</a> Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <p><picture>
                    <source media="(max-width:750px )" srcset="foto/dan-p-.png" type="image/png">
                     
                    <source media="(max-width:1050px)" srcset="foto/dan-m-.png" type="image/png">

                <img src="foto/dan-g-.png" alt="dan-g-"></picture></p>
                <p>
                    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                    <aside>Surge um novo mascote</aside>
                    <p>
                        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                        </p>
                        <p><picture>
                            <source media="(max-width:750px )" srcset="foto/p-.jpg">
                            <source media="(max-width:1050px )" srcset="foto/m-.jpg" type="image/jpg">
                            <img src="foto/g-.jpg" alt="irina">
                        </picture>
                        </p>
                        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                        </p><br> <img src="imagens/bugdroid.png" alt="bug">
                        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                        </p>
                        <p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/pTEMFzWUHis?si=x8ALS-hIMJagg04m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </p>
        </article>
    </section>
    <section>
        <article id="segunda">Quer aprender mais? </article>
            <aside><p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0. <br></p>
                <a href="*">✓1.5 - Cupcake</a><br>
                <a href="*">✓1.6 - Donut</a><br>
                <a href="*">✓3.0 - Eclair</a><br>
                <a href="*">✓2.2 - Froyo</a><br>
                <a href="*">✓2.3 - Gingerbread</a><br>
                <a href="*">✓3.0 - Honeycomb</a> <br>
                <a href="*">✓4.0 - Ice Cream Sandwich</a><br>
                <a href="*">✓4.1 - Jelly Bean</a><br>
                <a href="*">✓4.4 - KitKat</a><br>
                <a href="*">✓5.0 - Lolipop</a><br>
                <a href="*">✓6.0 - Marshmallow</a><br>
                <a href="*">✓7.0 - Nougat</a><br>
                <a href="*">✓8.0 - Oreo</a><br>
                <a href="*">✓9.0 - Pie</a><br>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <span>Android History</span><a href="*" target="_blank">&#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
    </section>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</main>
<footer>
    <p>Site criado por Gustavo Guanabara para o CursoemVideo. Obrigado!</p>
</footer>
   

</body>
</html>