<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        a{
            color: rgb(242, 13, 13);
            text-decoration:none;
            font-weight: bold;
        }
        a:visited{ color: rgb(188, 37, 10);
        }
        a:hover{
            color: white;
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 0, 230);
        }
        .especial{
            
            background-color: black;
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐'
            ;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">  Canal do Youtub</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do curso em video</a></li>
    </ul>

    
</body>
</html>