<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
        @font-face {
            font-family:love;
            src: url(fonte/HEARRG__.TTF)
            format('opentype');
            font-weight: normal;
            font-style: normal;  
        }
        

        body{
            font-family: "Rubik", sans-serif;;
            font-size: 2em;
            color: black;
        }
        h1{
            font-family: 'Rubik Wet Paint', system-ui;
        }
    </style>
</head>
<body>
    <h1>Titulo utilizando fontes do google fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis totam debitis iste accusantium optio? Accusamus commodi libero molestiae, qui aliquam ullam hic cumque perspiciatis reiciendis delectus. Temporibus fugit saepe explicabo!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto in, suscipit laudantium necessitatibus officiis, beatae non adipisci molestias et nostrum assumenda tempora reprehenderit recusandae nihil voluptates atque quo laboriosam exercitationem.</p>
</body>
</html>