<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio dee</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid gray;
            padding: 8px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        .destaque{
            background-color: chartreuse;
        }
        col.cnome{
            background-color: brown;
        }
        col.csexo{
            background-color: aquamarine;
        }
        col.ccidade{
            background-color: blueviolet;
        }
        col.cprof{
            background-color:darkorange ;
        }
    </style>
</head>
<body>
    <caption>Cadastro</caption>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="ccidade">
            <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col"> Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cladio</td>
            <td>M</td>
            <td>23</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>27</td>
            <td>VEndedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>21</td>
            <td>Nutri</td>
        </tr>
    </table>
    
</body>
</html>