<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(234, 212, 212, 0.97);
        }
        header{
            background-color: rgba(130, 60, 53, 0.732);
            padding: 10px;
            margin: 10px;
        }
        nav{ 
            background-color: rgba(137, 43, 226, 0.411);
            padding: 3px;
            

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        main{
            background-color: rgba(165, 42, 42, 0.329);
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgba(240, 24, 24, 0.332);
            padding: 5px;
            border-radius: 33px 1px;
            box-shadow: 7px 8px 16px rgb(0 0 0 / 54%);
        }
        article > aside{
            background-color: rgb(255, 174, 0);
        }
        footer{
            background-color: rgba(0, 0, 0, 0.578);
            color: white;
            text-align: center;
            padding: 2px;
            margin: 1px;
            border-radius: 11px 13px;
            box-shadow: 1px 8px 5px rgb(0 0 0 / 83%);
          
        }
        h1{
            text-align: center;
            box-shadow: -11px -11px 18px 0px #0000007d;
            ;
        }
        

       
    </style>
</head>
<body> 
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="*"> Link</a>
        <a href="*"> Link</a>
        <a href="*"> Link</a>
        <a href="*"> Link</a>
        <a href="*"> Link</a>
    </nav>
  </header>
<main>
 
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos enim, pariatur autem repudiandae nam est obcaecati qui unde quas optio animi mollitia sunt numquam, odit et alias omnis? Temporibus, saepe?</p>
                <aside>
                    <p>Artigo escrito por Jão Filho</p>
                </aside>
           

            </article>
        </section>
</main>
<footer>
    <p>Desenvolvido pelo cursoemvideo</p>
</footer>
    
</body>
</html>